exports.configuration = {
    API_BASE_URL: 'http://localhost:3000/api/v1',
    API_VERSION: 'api',
    PER_PAGE: 10,
    SOCKET_URL: 'http://localhost:3000'
};
//# sourceMappingURL=.env.example.js.map